                     /\
                    ( ;`~v/~~~ ;._
                 ,/'"/^) ' < o\  '".~'\\\--,
               ,/",/W  u '`. ~  >,._..,   )'
              ,/'  w  ,U^v  ;//^)/')/^\;~)'
           ,/"'/   W` ^v  W |;         )/'
         ;''  |  v' v`" W }  \\
        "    .'\    v  `v/^W,) '\)\.)\/)
                 `\   ,/,)'   ''')/^"-;'
                      \
                    ".
                   \   😮
  __  __                 _              _  ___ _ _
 |  \/  |               | |            | |/ (_) | |
 | \  / | ___  _ __  ___| |_ ___ _ __  | ' / _| | |
 | |\/| |/ _ \| '_ \/ __| __/ _ \ '__| |  < | | | |
 | |  | | (_) | | | \__ \ ||  __/ |    | . \| | | |
 |_|  |_|\___/|_| |_|___/\__\___|_|    |_|\_\_|_|_|



